export const LOGIN_TITLE = "login.loginTitle"
export const EMAIL_LABEL = "login.emailLabel"
export const PASSWORD_LABEL = "login.passwordLabel"
export const EMAIL_PLACEHOLDER = "login.emailPlaceholder"
export const PASSWORD_PLACEHOLDER = "login.passwordPlaceholder"
export const SIGN_UP = "login.signUp"
export const LOGIN = "login.login"

export const SIGN_UP_TITLE = "signup.signUpTitle"
export const FIRST_NAME_LABEL = "signup.firstNameLabel"
export const FIRST_NAME_PLACEHOLDER = "signup.firstNamePlaceholder"
export const LAST_NAME_LABEL = "signup.lastNameLabel"
export const LAST_NAME_PLACEHOLDER = "signup.lastNamePlaceholder"
export const CONFIRM_PASSWORD_LABEL = "signup.confirmPasswordLabel"
export const RETURN_TO_LOGIN = "signup.returnToLogin"