export const LOG_IN_TITLE = "logIn.logInTitle"
export const EMAIL_LABEL = "logIn.emailLabel"
export const PASSWORD_LABEL = "logIn.passwordLabel"
export const EMAIL_PLACEHOLDER = "logIn.emailPlaceholder"
export const PASSWORD_PLACEHOLDER = "logIn.passwordPlaceholder"
export const SIGN_UP = "logIn.signUp"
export const LOG_IN = "logIn.logIn"

export const SIGN_UP_TITLE = "signUp.signUpTitle"
export const FIRST_NAME_LABEL = "signUp.firstNameLabel"
export const FIRST_NAME_PLACEHOLDER = "signUp.firstNamePlaceholder"
export const LAST_NAME_LABEL = "signUp.lastNameLabel"
export const LAST_NAME_PLACEHOLDER = "signUp.lastNamePlaceholder"
export const CONFIRM_PASSWORD_LABEL = "signUp.confirmPasswordLabel"
export const RETURN_TO_LOGIN = "signUp.returnToLogin"

export const LOG_OUT = "logIn.logOut"